{
  "name": "metahkg-api",
  "version": "2.1.0",
  "description": "Access the metahkg api.",
  "main": "dist/index.js",
  "repository": "https://gitlab.com/metahkg/metahkg-api.git",
  "author": "wcyat <wcyat@wcyat.me>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --declaration",
    "lint": "prettier --write src",
    "test": "exit 0",
    "deploy": "yarn build && yarn publish"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "typescript": "^4.7.2"
  }
}
